
@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
}

.form_layout {
    width: 100%;
    height: 100vh;
    background: #FFFFFF;
    box-shadow: 0px 15px 25px rgb(9 8 8 / 5%);
    padding: 26px;
    
}
form h4{
    font-size: 15px !important;
}
form input{
    position: relative;
    left: 12px;
    width: 93% !important;
    border-radius: 3px;
    margin-bottom: 1rem;
    border: 1px solid lightgray;
    outline: none;
    
}

input::placeholder{
    font-size: 10px;
    color: lightgray;
}
input[type=text]:focus{
   border-color: dodgerblue !important;
   
}
input[type=file]{
    display: none;
}
form label:nth-of-type(4){
    position: relative;
    left: 12px;
    width: 93% !important;
    border-radius: 3px;
    margin-bottom: 2rem;
    border: 1px solid lightgray;
    outline: none;
    padding: 4px;
}
label span{
    padding: 2px 5px;
    background-color: lightgrey;
    border-radius: .2rem;
    font-size: 8px;
}
form label{
    font-size: 11px;
    padding-bottom: .1rem;
}
.row .btn{
    width: auto;
    padding: .1rem .6rem;
    font-size: 10px;
    border-radius: .2rem;
    margin-left: .7rem;
}
#btn1{
    background-color: transparent;
    color: blue;
    border-color: blue;
}
.Grid_layout{
    display: grid;
    width: 100%;
    margin-top: 8%;
    padding: 4rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 4rem;
    grid-gap: 5px;
    justify-content: center;
}
.box{
    background-color:#F4F4F4;
    color:black;
    
    border-radius: .3rem;
}
.box h5{
    font-size: 11px;
    margin-top: .3rem;
}


.box1{
    grid-column: span 2;
    grid-row: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boxA{
    flex-basis: 50%;
}
.boxB{
    flex-basis: 70%;
}
img{
    width: 25%;
    border-radius: 50%;
    
}
.box3 img{
    width: 20%;
    border-radius: 50%;
    
}
.box4 img{
    width: 30%;
    border-radius: 50%;
    
}
.box6 img{
    width: 40%;
    border-radius: 50%;
    
}

.box2{
    grid-column: span 2 ;
    grid-row: span 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box3{
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box6{
    grid-column: span 2;
    display: flex;
    align-items: center;
}
.box4{
    grid-column: span 1 ;
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box5{
    grid-column: span 1.5;
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#favcolor{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: relative;
   
}
#favcolor::-webkit-color-swatch {
    border-radius: 2px;
    border: none;
}
#favcolor::-moz-color-swatch {
    border-radius: 2px;
    border: none;
}
.color_picker{
    width: 90px;
    height: 22px;
    margin-top: 2rem;
    padding: 2px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    box-shadow: 0px 0px 0px 1px gray;
    border-radius: 1px;
    border: none;
}
.color_picker p {
    margin-top: 0;
    margin-bottom: 0rem;
    font-size: 13px;
}
.vertical{
    border-left: 2px solid #f1f1f1f9;
    height: 80%;
}
